# FakeStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: GestureLockedBottomSheetBehavior.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  ProductRepository.kt  ViewHelper.kt
app/src/main/java/com/example/fakestore/animators/: AnimateViewHolder.kt  BaseItemAnimator.kt  FadeInAnimator.kt  ScaleInTopAnimator.kt  ViewHelper.kt
app/src/main/java/com/example/fakestore/data/api/: NetworkService.kt
app/src/main/java/com/example/fakestore/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/fakestore/data/model/: NetworkProduct.kt  NetworkRating.kt
app/src/main/java/com/example/fakestore/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/fakestore/domain/: ProductInfoGenerator.kt  SortManager.kt
app/src/main/java/com/example/fakestore/domain/generator/: FilterGenerator.kt
app/src/main/java/com/example/fakestore/domain/model/: Filter.kt  Product.kt
app/src/main/java/com/example/fakestore/epoxy/: FavoriteItemEpoxyController.kt  ProductEpoxyController.kt  ProductEpoxyModel.kt  UiProductEpoxyController.kt  UiProductEpoxyModel.kt  UiProductListFragmentController.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/fakestore/fragments/: ProductDetailsFragment.kt  ProductListFilterFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/fakestore/hilt/: ApplicationStateModule.kt  NetworkModule.kt  ProductModule.kt
app/src/main/java/com/example/fakestore/managers/: FilterManager.kt  SortManager.kt
app/src/main/java/com/example/fakestore/menu_fragments/: CartFragment.kt  FavoriteFragment.kt  ProductListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/fakestore/menufragments/: CartFragment.kt  FavoriteFragment.kt  GestureLockedBottomSheetBehavior.kt  ProductListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/fakestore/network/: NetworkService.kt
app/src/main/java/com/example/fakestore/presentation/: ApplicationState.kt  Store.kt
app/src/main/java/com/example/fakestore/recyclerview/: UiProductAdapter.kt  UiProductViewHolder.kt
app/src/main/java/com/example/fakestore/redux/: ApplicationState.kt  ApplicationStateModule.kt  Store.kt
app/src/main/java/com/example/fakestore/repository/: ProductRepository.kt
app/src/main/java/com/example/fakestore/states/: CartFragmentUiState.kt  FavFragmentUiState.kt  ProductListFragmentUiState.kt
app/src/main/java/com/example/fakestore/uicontrollers/: UiController.kt
app/src/main/java/com/example/fakestore/uimanager/: MainNavigator.kt  MainUiManager.kt  ProductListUiManager.kt  UiManager.kt
app/src/main/java/com/example/fakestore/utils/: ProductInfoGenerator.kt  SortManager.kt
app/src/main/java/com/example/fakestore/viewmodels/: BaseViewModel.kt  CartViewModel.kt  DetailedViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: scrollable_bg.xml  white_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  cart_product_item.xml  favorite_item.xml  favorite_product_item.xml  filter.xml  filter_item.xml  fragment_cart.xml  fragment_favorite.xml  fragment_list_empty_state.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  item_cart_quantity_btn.xml  item_quantity_btn__.xml  product_item.xml  product_list_filters_layout.xml  product_list_layout.xml  uiproduct_item_demo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakestore/: ExampleUnitTest.kt
(+93 files in other folders)
