<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviw"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius"
    android:layout_marginBottom="@dimen/product_item_margin_bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image"
            style="@style/ShapeableImageView.Round"
            android:layout_width="100dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb_loading_image"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_to_favorites"
            style="@style/MaterialButton.ElevatedButton.Icon.Round"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:icon="@drawable/ic_round_favorite_border_24"
            app:iconSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_headline"
            style="@style/TextView_H2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops"
            app:layout_constraintEnd_toStartOf="@id/btn_to_favorites"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/TextView_H3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="$1566.99"
            app:layout_constraintStart_toStartOf="@+id/tv_headline"
            app:layout_constraintTop_toBottomOf="@+id/tv_headline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/MaterialButton.ElevatedButton.Icon.Round"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:icon="@drawable/ic_outline_delete_24"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_minus"
            style="@style/MaterialButton.ElevatedButton.Icon.Round"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/light_grey"
            app:icon="@drawable/ic_round_remove_24"
            app:iconSize="24dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_headline" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_minus"
            app:layout_constraintStart_toEndOf="@id/btn_minus"
            app:layout_constraintTop_toTopOf="@id/btn_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus"
            style="@style/MaterialButton.ElevatedButton.Icon.Round"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/light_grey"
            app:icon="@drawable/ic_round_add_24"
            app:iconSize="24dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

