<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_image"
                style="@style/ShapeableImageView.Round"
                android:layout_width="120dp"
                android:src="@drawable/test_image"
                android:layout_height="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pb_loading_image"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:indeterminateOnly="true"
                app:layout_constraintBottom_toBottomOf="@id/iv_image"
                app:layout_constraintEnd_toEndOf="@id/iv_image"
                app:layout_constraintStart_toStartOf="@id/iv_image"
                app:layout_constraintTop_toTopOf="@id/iv_image" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_to_favorites"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_round_favorite_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_headline"
                style="@style/TextView_H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextView_H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:text="$1566.99"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_to_cart"
                app:layout_constraintTop_toTopOf="@id/btn_to_cart"
                app:layout_constraintBottom_toBottomOf="@id/btn_to_cart"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="15dp"
                android:insetTop="10dp"
                android:insetRight="15dp"
                android:insetBottom="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/btn_add_to_cart"
                android:textSize="9sp"
                app:layout_constraintEnd_toStartOf="@id/tv_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_headline" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
