<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/product_list_filters_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.fakestore.presentation.filter.ProductListFilterFragment"
        tools:layout="@layout/product_list_filters_layout" />

    <include
        android:id="@+id/product_list_layout"
        layout="@layout/product_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_skipCollapsed="true"
        app:behavior_peekHeight="80dp"
        android:name="com.example.fakestore.fragments.ProductListMainFragment"
        app:layout_behavior=".presentation.util.GestureLockedBottomSheetBehavior"
        tools:layout="@layout/product_list_layout" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
