<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/product_list_filters_layout"
        layout="@layout/product_list_filters_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/product_list_layout"
        layout="@layout/product_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_skipCollapsed="true"
        app:behavior_peekHeight="80dp"
        app:layout_behavior=".menufragments.GestureLockedBottomSheetBehavior"/>
<!--        app:behavior_peekHeight="70dp"-->
<!--        app:behavior_skipCollapsed="true"-->
<!--        app:layout_behavior=".menufragments.GestureLockedBottomSheetBehavior"-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/toolbar"-->
<!--        app:menu="@menu/bottom_navigation_menu"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/dark_blue"-->
<!--        android:fitsSystemWindows="false" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
